<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IkQ-yV-gY6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发布-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="yyc-tY-iMp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="682"/>
        </scene>
        <!--购物车-->
        <scene sceneID="AzO-Aq-wRI">
            <objects>
                <viewController id="z7g-yp-aob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVo-n1-0MA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fYU-ML-3tr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="购物车" image="cart.fill" catalog="system" id="wZb-OR-Ynj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fj-nf-6tZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="612"/>
        </scene>
        <!--首页-->
        <scene sceneID="6vD-mp-HgD">
            <objects>
                <viewController id="oeF-eI-I9F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uf-ea-RII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rnB-L2-PXr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="2ek-J4-c9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZF-lI-g2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-166"/>
        </scene>
        <!--我的-->
        <scene sceneID="fJ9-J4-sLO">
            <objects>
                <viewController id="gzR-Ua-uwQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1k-xQ-gu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fcq-Rc-EzM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="AjA-ho-Xd2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7A-0l-fi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-883"/>
        </scene>
        <!--消息-->
        <scene sceneID="79F-wM-CLC">
            <objects>
                <viewController id="LW5-A3-BKV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trg-t7-vUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OYz-We-6su"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="U7e-Yq-WBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCP-br-NlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2jS-a8-BWa">
            <objects>
                <tabBarController id="IkQ-yV-gY6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2b4-WW-D9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Color"/>
                        <color key="barTintColor" name="Color"/>
                        <color key="selectedImageTintColor" name="Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="oeF-eI-I9F" kind="relationship" relationship="viewControllers" id="yG1-rw-GMq"/>
                        <segue destination="z7g-yp-aob" kind="relationship" relationship="viewControllers" id="uhy-1f-1JH"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QPE-ne-0GK"/>
                        <segue destination="LW5-A3-BKV" kind="relationship" relationship="viewControllers" id="sqP-uC-I14"/>
                        <segue destination="gzR-Ua-uwQ" kind="relationship" relationship="viewControllers" id="CFE-zu-H2h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GF-bG-KrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="Color">
            <color red="0.86274509803921573" green="0.38039215686274508" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
